spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.assinatura.id=${STRIPE_ASSINATURA_ID}
security.api.key=${SECURITY_API_KEY}