spring.application.name=api-pagamentos-cotalizer
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=orcajadb
spring.datasource.url=jdbc:mysql://localhost/orcaja-assinaturas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
mp.acess.token=${MERCADO_PAGO_ACESS_TOKEN}
cotalizer.valor.assinatura=39.90
server.port=8081