spring.data.mongodb.uri=${MONGO_DB_URL}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.assinatura.id.plus=${STRIPE_ASSINATURA_ID_PLUS}
stripe.assinatura.id.enterprise=${STRIPE_ASSINATURA_ID_ENTERPRISE}
security.api.key=${SECURITY_API_KEY}
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration