spring.application.name=api-pagamentos-cotalizer
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=orcajadb
spring.datasource.url=jdbc:mysql://localhost/orcaja-assinaturas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
stripe.acess.token=${STRIPE_ACESS_TOKEN}
stripe.assinatura.id=${STRIPE_ASSINAUTRA_ID}
cotalizer.valor.assinatura=39.90
server.port=8081
security.api.key=${SECURITY_API_KEY}
spring.profiles.active=dev