spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=${MONGO_DB_DATABASE}
spring.datasource.url=jdbc:mysql://localhost/orcaja-assinaturas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
stripe.acess.token=pk_test_51RnlQxHmgNsqE2zyRqo433xgf5b592q1s39ECtvaeY2UHUyMTuALsaV62TR5zTJpgGgvbJfWuAZr83oUSSJEU7JR00mP48xVJe
stripe.assinatura.id=sub_1RoS9oHmgNsqE2zyx3kdGuaC
cotalizer.valor.assinatura=39.90
security.api.key=7e3b7575-281c-4d0c-ae26-f7b59a20287c